<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_QYcMsJXfEe-awJwzyngGkw" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xA;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xD;&#xA;&#xA;&#xA;interface:&#xA;&#x9;// Define events and variables here. &#xA;&#x9;// Use CTRL + Space for content assist.&#xA;&#x9;in event myEvent&#xA;&#x9;in event buttonClick&#xA;&#x9;&#xA;&#x9;var x: integer =0" name="Statechart">
    <regions xmi:id="_QYkIg5XfEe-awJwzyngGkw" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_QYkIhJXfEe-awJwzyngGkw">
        <outgoingTransitions xmi:id="_QYkIhZXfEe-awJwzyngGkw" target="_QYkvkJXfEe-awJwzyngGkw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_QYkvkJXfEe-awJwzyngGkw" name="LightOff" incomingTransitions="_QYkIhZXfEe-awJwzyngGkw _QYnL0pXfEe-awJwzyngGkw">
        <outgoingTransitions xmi:id="_QYlWoZXfEe-awJwzyngGkw" specification="buttonClick" target="_QYmkw5XfEe-awJwzyngGkw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_QYmkw5XfEe-awJwzyngGkw" specification="entry /x=x+1" name="LightOn" incomingTransitions="_QYlWoZXfEe-awJwzyngGkw">
        <outgoingTransitions xmi:id="_QYnL0pXfEe-awJwzyngGkw" specification="buttonClick[x==1]" target="_QYkvkJXfEe-awJwzyngGkw"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_QYpoEJXfEe-awJwzyngGkw" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_QYcMsJXfEe-awJwzyngGkw" measurementUnit="Pixel">
    <children xmi:id="_QYpoEZXfEe-awJwzyngGkw" type="Region" element="_QYkIg5XfEe-awJwzyngGkw">
      <children xsi:type="notation:DecorationNode" xmi:id="_QYpoEpXfEe-awJwzyngGkw" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_QYpoE5XfEe-awJwzyngGkw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_QYpoFJXfEe-awJwzyngGkw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_QYpoFZXfEe-awJwzyngGkw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_QYpoFpXfEe-awJwzyngGkw" type="Entry" element="_QYkIhJXfEe-awJwzyngGkw">
          <children xmi:id="_QYpoF5XfEe-awJwzyngGkw" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_QYpoGJXfEe-awJwzyngGkw" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_QYpoGZXfEe-awJwzyngGkw"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_QYpoGpXfEe-awJwzyngGkw"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_QYpoG5XfEe-awJwzyngGkw" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QYpoHJXfEe-awJwzyngGkw"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_QYpoHZXfEe-awJwzyngGkw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_QYpoHpXfEe-awJwzyngGkw" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QYpoH5XfEe-awJwzyngGkw" x="49" y="22" width="15" height="15"/>
        </children>
        <children xmi:id="_QYpoIJXfEe-awJwzyngGkw" type="State" element="_QYkvkJXfEe-awJwzyngGkw">
          <children xsi:type="notation:DecorationNode" xmi:id="_QYpoIZXfEe-awJwzyngGkw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_QYpoIpXfEe-awJwzyngGkw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_QYpoI5XfEe-awJwzyngGkw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_QYpoJJXfEe-awJwzyngGkw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_QYpoJZXfEe-awJwzyngGkw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QYpoJpXfEe-awJwzyngGkw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_QYpoJ5XfEe-awJwzyngGkw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_QYpoKJXfEe-awJwzyngGkw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_QYpoKZXfEe-awJwzyngGkw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_QYpoKpXfEe-awJwzyngGkw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QYpoK5XfEe-awJwzyngGkw" x="40" y="80"/>
        </children>
        <children xmi:id="_QYpoLJXfEe-awJwzyngGkw" type="State" element="_QYmkw5XfEe-awJwzyngGkw">
          <children xsi:type="notation:DecorationNode" xmi:id="_QYpoLZXfEe-awJwzyngGkw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_QYpoLpXfEe-awJwzyngGkw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_QYpoL5XfEe-awJwzyngGkw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_QYpoMJXfEe-awJwzyngGkw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_QYpoMZXfEe-awJwzyngGkw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QYpoMpXfEe-awJwzyngGkw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_QYpoM5XfEe-awJwzyngGkw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_QYpoNJXfEe-awJwzyngGkw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_QYpoNZXfEe-awJwzyngGkw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_QYpoNpXfEe-awJwzyngGkw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QYpoN5XfEe-awJwzyngGkw" x="198" y="82"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QYpoOJXfEe-awJwzyngGkw"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_QYpoOZXfEe-awJwzyngGkw" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QYpoOpXfEe-awJwzyngGkw" x="205" y="10" width="400" height="400"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_QYpoO5XfEe-awJwzyngGkw" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_QYpoPJXfEe-awJwzyngGkw" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_QYpoPZXfEe-awJwzyngGkw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_QYpoPpXfEe-awJwzyngGkw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_QYpoP5XfEe-awJwzyngGkw" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QYpoQJXfEe-awJwzyngGkw"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QYpoQZXfEe-awJwzyngGkw" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_QYpoQpXfEe-awJwzyngGkw" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_QYpoQ5XfEe-awJwzyngGkw"/>
    <edges xmi:id="_QYpoRJXfEe-awJwzyngGkw" type="Transition" element="_QYkIhZXfEe-awJwzyngGkw" source="_QYpoFpXfEe-awJwzyngGkw" target="_QYpoIJXfEe-awJwzyngGkw">
      <children xsi:type="notation:DecorationNode" xmi:id="_QYpoRZXfEe-awJwzyngGkw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_QYpoRpXfEe-awJwzyngGkw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_QYpoR5XfEe-awJwzyngGkw" x="-1" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_QYpoSJXfEe-awJwzyngGkw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_QYpoSZXfEe-awJwzyngGkw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_QYpoSpXfEe-awJwzyngGkw" points="[3, 6, -10, -71]$[3, 51, -10, -26]"/>
    </edges>
    <edges xmi:id="_QYpoS5XfEe-awJwzyngGkw" type="Transition" element="_QYlWoZXfEe-awJwzyngGkw" source="_QYpoIJXfEe-awJwzyngGkw" target="_QYpoLJXfEe-awJwzyngGkw">
      <children xsi:type="notation:DecorationNode" xmi:id="_QYpoTJXfEe-awJwzyngGkw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_QYpoTZXfEe-awJwzyngGkw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_QYpoTpXfEe-awJwzyngGkw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_QYpoT5XfEe-awJwzyngGkw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_QYpoUJXfEe-awJwzyngGkw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_QYpoUZXfEe-awJwzyngGkw" points="[16, 0, -110, 0]$[116, -9, -10, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_QYpoUpXfEe-awJwzyngGkw" id="(0.7241379310344828,0.22641509433962265)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_QYpoU5XfEe-awJwzyngGkw" id="(0.1724137931034483,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_QYpoVJXfEe-awJwzyngGkw" type="Transition" element="_QYnL0pXfEe-awJwzyngGkw" source="_QYpoLJXfEe-awJwzyngGkw" target="_QYpoIJXfEe-awJwzyngGkw">
      <children xsi:type="notation:DecorationNode" xmi:id="_QYpoVZXfEe-awJwzyngGkw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_QYpoVpXfEe-awJwzyngGkw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_QYpoV5XfEe-awJwzyngGkw" x="1" y="-15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_QYpoWJXfEe-awJwzyngGkw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_QYpoWZXfEe-awJwzyngGkw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_QYpoWpXfEe-awJwzyngGkw" points="[-15, -1, 112, 0]$[-120, 7, 7, 8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_QYpoW5XfEe-awJwzyngGkw" id="(0.25862068965517243,0.8301886792452831)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_QYpoXJXfEe-awJwzyngGkw" id="(0.7931034482758621,0.8490566037735849)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
